# LLM Provider: "gpt" or "gemini"
LLM_PROVIDER="gpt"

# OpenAI API Key (required if LLM_PROVIDER is "gpt")
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
OPENAI_API_BASE="https://api.openai.com/v1"

# Gemini API Key (required if LLM_PROVIDER is "gemini")
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"

# Mistral API Key (required for mistral-api models)
MISTRAL_KEY="YOUR_MISTRAL_KEY"
